SC.initialize({
  client_id: '05b90d2bbee0117f967734492c581202',
  redirect_uri: 'http://scp.dev-oshou.net/callback'
});

SC.stream('/tracks/159906303',function(sound){
  s=sound;
});

SC.stream('/tracks/159906303').then(function(player){
  player.play();
});


SC.stream('/tracks/159906303')
  .then(function(player){
    player.play();
  });

$("#play").click(function(){
  s.play();
  console.log("play");
  console.log(s);
});

$("#pause").click(function(){
  s.pause();
  console.log("pause");
  console.log(s);
});
